<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_tieu_de_1"
            android:tag="1"
            android:textColor="#F73D3D"
            android:textSize="18sp"
            android:textStyle="bold"
            android:onClick="ChiTiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_tieu_de"

            />
        <TextView
            android:id="@+id/text_tac_gia_1"
            android:tag="2"
            android:textColor="#AEEA00"
            android:textStyle="italic"
            android:onClick="ChiTiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_tac_gia"
            />
        <TextView
            android:textColor="#F73D3D"
            android:textSize="18sp"
            android:textStyle="bold"
            android:onClick="ChiTiet"
            android:id="@+id/text_tieu_de_2"
            android:tag="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_tieu_de"
            />
        <TextView
            android:textColor="#AEEA00"
            android:textStyle="italic"
            android:onClick="ChiTiet"
            android:id="@+id/text_tac_gia_2"
            android:tag="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_tac_gia"
            />
        <TextView
            android:textColor="#F73D3D"
            android:textSize="18sp"
            android:textStyle="bold"
            android:onClick="ChiTiet"
            android:id="@+id/text_tieu_de_3"
            android:tag="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_tieu_de"
            />
        <TextView
            android:textColor="#AEEA00"
            android:textStyle="italic"
            android:onClick="ChiTiet"
            android:id="@+id/text_tac_gia_3"
            android:tag="6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_tac_gia"
            />
        <TextView
            android:textColor="#F73D3D"
            android:textSize="18sp"
            android:textStyle="bold"
            android:onClick="ChiTiet"
            android:id="@+id/text_tieu_de_4"
            android:tag="7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_tieu_de"
            />
        <TextView
            android:textColor="#AEEA00"
            android:textStyle="italic"
            android:onClick="ChiTiet"
            android:id="@+id/text_tac_gia_4"
            android:tag="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_tac_gia"
            />
        <TextView
            android:textColor="#F73D3D"
            android:textSize="18sp"
            android:textStyle="bold"
            android:onClick="ChiTiet"
            android:id="@+id/text_tieu_de_5"
            android:tag="9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_tieu_de"
            />
        <TextView
            android:textColor="#AEEA00"
            android:textStyle="italic"
            android:onClick="ChiTiet"
            android:id="@+id/text_tac_gia_5"
            android:tag="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_tac_gia"
       />



        </LinearLayout>



    </ScrollView>

</LinearLayout>